# youdebug-talk

./: README.md  YouDebug GR8Conf 2015.key  YouDebug JavaLand 2024.key  YouDebug.key  YouDebug.ppt
buggyweb/: .classpath  .gitignore  .project  README.md  build.gradle  env.sh  gradlew
buggyweb/gradle/wrapper/: gradle-wrapper.properties
buggyweb/src/main/java/net/jetztgrad/buggyweb/: MyServlet.java
buggyweb/src/main/webapp/: index.html
buggyweb/src/main/webapp/WEB-INF/: web.xml
youdebug-cli/: .project  README.md  classloading.ydb  diagnose.ydb  exception.ydb  finalbugfix.ydb  firstbugfix.ydb  linebreak.ydb  mydebug.ydb  resume.ydb  servlet.ydb  suspend-and-error.ydb  suspend.ydb  threaddump.ydb  vminfo.ydb  yconsole.groovy  yconsole2.groovy  ydb_linebreak.launch  youdebug
