apply plugin: "java-library"
apply plugin: "org.gretty"
apply plugin: "war"

buildscript {
  dependencies {
    classpath "org.gretty:gretty:4.0.3"
  }
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

sourceCompatibility = 11
targetCompatibility = 11

archivesBaseName = "buggyweb"

repositories {
   //flatDir { dirs "lib" }
   mavenCentral()
}

ext {
  JETTY_VERSION = '11.0.20'

}

gretty {
    inplaceMode='hard'
    loggingLevel='INFO'
    contextPath=''
    // Jetty HTTP port, when run as gradle jettyRun
    httpPort=8080
    jetty11Version = JETTY_VERSION
    
    jvmArgs = []
    
    // dev environment settings
    jvmArgs << "-Dorg.eclipse.jetty.annotations.LEVEL=OFF"

    debugSuspend = false
    debugPort = 5005
    
    /*
    if (project.hasProperty("delayedDebug")) {
      if (Boolean.parseBoolean(project.getProperty("delayedDebug"))) {
        onjcmd = ',onjcmd=y'
      }
    }
    jvmArgs << '-agentlib:jdwp=transport=dt_socket,server=y,suspend=' + suspend + ',address=' + debugPort + onjcmd
    ',onjcmd=y'
    */
    
    if (rootProject.file('target/jetty/webapp').isFile()) {
      extraResourceBase rootProject.file('target/jetty/webapp')
    }
  }
  