apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

archivesBaseName = "buggyweb"

repositories {
   //flatDir { dirs "lib" }
   mavenCentral()
}

dependencies {
    providedCompile "javax.servlet:servlet-api:2.5"
}

// Jetty HTTP port, when run as gradle jettyRun
httpPort = 8081

task wrapper(type: Wrapper) {
    //gradleVersion = '1.0'
    gradleVersion = '1.0-milestone-8'
}

